# Android

./: README.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/foi/air1603/sport_manager/: CompleteUITest.java  ExampleInstrumentedTest.java  Register.java  SettingsPotvrdaLozinkom.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foi/air1603/sport_manager/: BaseActivity.java  MainActivity.java
app/src/main/java/com/foi/air1603/sport_manager/adapters/: FriendsRecycleAdapter.java  MyPlaceAppointmentRecycleAdapter.java  MyPlaceRecycleAdapter.java  MyPlaceReservationsRecycleAdapter.java  MyReservationsChildViewHolder.java  MyReservationsExpandableItem.java  MyReservationsParentViewHolder.java  MyReservationsRecycleAdapter.java  PlaceRecycleAdapter.java
app/src/main/java/com/foi/air1603/sport_manager/entities/: Appointment.java  Place.java  Reservation.java  Sport.java  Team.java  User.java
app/src/main/java/com/foi/air1603/sport_manager/loaders/: DataLoadedListener.java  DataLoader.java  WsDataLoader.java
app/src/main/java/com/foi/air1603/sport_manager/model/: AppointmentInteractor.java  AppointmentInteractorImpl.java  MyPlaceInteractor.java  MyPlaceInteractorImpl.java  MyPlaceReservationsInteractor.java  MyPlaceReservationsInteractorImpl.java  MyReservationsInteractor.java  MyReservationsInteractorImpl.java  PlaceInteractor.java  PlaceInteractorImpl.java  SportInteractor.java  SportInteractorImpl.java  UserInteractor.java  UserInteractorImpl.java
app/src/main/java/com/foi/air1603/sport_manager/presenter/: AddAppointmentPresenter.java  AddAppointmentPresenterImpl.java  AddPlacePresenter.java  AddPlacePresenterImpl.java  AppointmentPresenter.java  AppointmentPresenterImpl.java  InviteFriendsPresenter.java  InviteFriendsPresenterImpl.java  LoginPresenter.java  LoginPresenterImpl.java  MyPlacePresenter.java  MyPlacePresenterImpl.java  MyPlaceReservationsPresenter.java  MyPlaceReservationsPresenterImpl.java  MyPlacesAppointmentPresenter.java  MyPlacesAppointmentPresenterImpl.java  MyReservationsPresenter.java  MyReservationsPresenterImpl.java  PlacePresenter.java  PlacePresenterImpl.java  PresenterHandler.java  ProfilePresenter.java  ProfilePresenterImpl.java  RegisterPresenter.java  RegisterPresenterImpl.java  SportPresenter.java  SportPresenterImpl.java
app/src/main/java/com/foi/air1603/sport_manager/sevices/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/foi/air1603/sport_manager/verifications/: NfcVerification.java  PasswordVerification.java  (+3 more)
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  app_base.xml  app_main.xml  fragment_about.xml  fragment_add_appointment.xml  fragment_add_place.xml  fragment_details_place.xml  fragment_invite_friends.xml  fragment_invite_friends_list_item.xml  fragment_login.xml  fragment_my_places.xml  fragment_my_places_appointments.xml  fragment_my_places_appointments_list_item.xml  fragment_my_places_list_item.xml  fragment_my_places_reservations.xml  fragment_my_places_reservations_list.xml  fragment_my_reservations.xml  fragment_my_reservations_child.xml  fragment_my_reservations_parent.xml  fragment_places.xml  fragment_profile.xml  fragment_register.xml  fragment_reservation.xml  fragment_settings.xml  nav_header_main.xml  place_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/foi/air1603/sport_manager/: ExampleUnitTest.java
webservice/: build.gradle  proguard-rules.pro
webservice/src/androidTest/java/com/foi/air1603/webservice/: ExampleInstrumentedTest.java
webservice/src/main/: AndroidManifest.xml
webservice/src/main/java/com/foi/air1603/webservice/: AirWebService.java  AirWebServiceCaller.java  AirWebServiceHandler.java  AirWebServiceResponse.java  PicUploadInterface.java
webservice/src/test/java/com/foi/air1603/webservice/: ExampleUnitTest.java
(+57 files in other folders)
